{
  "name": "ideas42ventures.com",
  "version": "1.0.0",
  "description": "The main public website of ideas42 Venture Studio",
  "main": "index.js",
  "repository": "git@github.com:ideas42ventures/ideas42ventures.com.git",
  "bugs": "https://github.com/ideas42ventures/ideas42ventures.com/issues",
  "contributors": [
    "Tyler Gaw <me@tylergaw.com>"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "eleventy --serve",
    "build": "ELEVENTY_ENV=production eleventy",
    "lint": "eslint --fix --ext .js",
    "prettier": "prettier --write src/"
  },
  "devDependencies": {
    "@11ty/eleventy": "0.12.1",
    "clean-css": "4.2.3",
    "eleventy-plugin-pwa": "1.0.8",
    "eslint": "7.5.0",
    "eslint-config-prettier": "6.11.0",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "markdown-it-anchor": "6.0.0",
    "netlify-cli": "2.65.7",
    "node-fetch": "2.6.1",
    "prettier": "2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": "eslint --fix",
    "src/**/*": "prettier --write"
  },
  "dependencies": {
    "sass": "^1.35.1"
  }
}
